# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["https://github.com/Tozarin"]
authors: ["Startsev Matvey"]
license: "LGPL-3.0-only"
homepage: "https://github.com/tozarin/fp2022"
doc: "https://kakadu.github.io/fp2022/docs/asm"
bug-reports: "https://github.com/tozarin/fp2022/issues"
depends: [
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tozarin/fp2022.git"
